body {
    display: grid;
    grid-template-areas:
    "header header header"
    "nav slider ads"
    "nav article ads"
    "nav footer ads";
    grid-template-rows: 140px 270px 1fr 200px;
    grid-template-columns: 15% 70% 15%;
    /* height: 100vh; */
    margin: 0;
}
    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 575px) {
    body {
    grid-template-areas:
    "header"
    "article"
    "ads"
    "nav"
    "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
}
}
header, footer, article, nav, div {
    box-sizing: border-box;
    }
#pageHeader {
    grid-area: header;
    border-top: 15px solid #071827;
    border-bottom:1px solid #071827;
}
#pageFooter {
    grid-area: footer;
    background-color: #071827;
    color: #617380;
    display: flex;
    flex-direction: column;
    Justify-content:center;
    align-items:center;
}
#mainArticle {
    grid-area: article;
    background-color: rgb(166, 182, 195)
}
#mainNav {
    grid-area: nav;
    background-color: #3A4854;
}
#siteAds {
    grid-area: ads;
    background-color: #3A4854;
}
#pageSlider {
    grid-area: slider;
    width: 100%;
    height: 100%;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    flex-grow:1;
    
}
/* ------------------------------------------------------------------------------------Header------------------------------------------------------------------------------------ */
.logoHeader, .socialHeader,.menu_top,.cartHeader{
    display: flex;
    Justify-content:center;
    align-items:center;
    background-color: #A5B5C2;
}
.logoHeader, .socialHeader,.cartHeader{
    width: 20%;
}
.menu_top {
    width: 40%;
}
.menu_top ul{
    display: flex;
    Justify-content:flex-start ;
    flex-direction: row;
    Justify-content:flex-start ;
    width: 100%;
    height: 100%;
}
.menu_top ul li{
    display: flex;
    width: 100%;
    height: 100%;
    align-items:center;
}
.menu_top ul li a{
    display: flex;
    width: 100%;
    height: 100%;
    Justify-content:center;
    align-items:center;
    color: #071827;
}
.socialHeader {
    flex-direction: column;
}
.button_for_cart{
    width: 65px;
    height: 65px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    background-image: url(img/basket.png);
    border-color: #071827;
}
/* ------------------------------------------------------------------------------------slider------------------------------------------------------------------------------------ */
.slider-items div img {
    width: 100%;
    /* width: 1000px; */
    height: 270px;
}
.h1_style {
    font-size: 24px;
    color: #071827;
}
.h1_main_style {
    margin: 20px;
}
.under_border {
border-bottom:1px solid #071827;
}


/* ------------------------------------------------------------------------------------BODY------------------------------------------------------------------------------------ */
.catalogProducts, .products2, .products3 {
    display: flex;
    Justify-content:center;
    align-items:center;
    width: 100%;

}
.products3, .products2{
    flex-direction: row;
}
.catalogProducts {
    flex-direction: column;
}
.products3 div, .products2 div {
    border-radius: 5px;
    border: 1px solid#071827;
    margin: 30px;
    display: flex;
    flex-direction: column;
    Justify-content:center;
    align-items:center;
}
.products3 div {
    width: 340px;
    height: 360px;
    box-sizing: border-box;
}
.products2 div {
    width: 400px;
    height: 340px;
}
.products2 h1, .products3 h1 { 
    margin:10px;
}
.category_style  {
    margin: 20px;
}